<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-xd-YJb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pNY-mP-mzE" appends="YES" id="ZIh-49-LVg"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-e4-LKY" userLabel="Image Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zau-fC-juh" userLabel="Left flex space"/>
                                    <barButtonItem systemItem="camera" id="c1g-tr-FRs">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectFromCamera:" destination="BYZ-38-t0r" id="o3h-kT-wUN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ANz-fb-HBl" userLabel="Center fixed space"/>
                                    <barButtonItem title="Album" id="dKi-gR-nns">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectFromAlbum:" destination="BYZ-38-t0r" id="Tmn-La-Dhf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YGR-au-ZwE" userLabel="Right flex space"/>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-9D-5AL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TsR-nS-xcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TsR-nS-xcD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TsR-nS-xcD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-TU-aIb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Buq-4O-YJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Buq-4O-YJc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Buq-4O-YJc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-Pl-ADI" userLabel="Share Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HWa-sP-TTU"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="OUM-2s-bYG" userLabel="Share Button">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sharePressed:" destination="BYZ-38-t0r" id="r6B-1w-tIH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4aG-o1-AvC" userLabel="Center flex space"/>
                                    <barButtonItem systemItem="cancel" id="2Jb-S8-K9r" userLabel="Cancel Button">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="BYZ-38-t0r" id="zq7-Qd-AwA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HWa-sP-TTU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HWa-sP-TTU"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OSh-e4-LKY" secondAttribute="bottom" id="0QE-8c-clr"/>
                            <constraint firstItem="ubh-9D-5AL" firstAttribute="leading" secondItem="pjB-TU-aIb" secondAttribute="leading" id="4ve-Ug-imv"/>
                            <constraint firstItem="OSh-e4-LKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5SN-y5-SsK"/>
                            <constraint firstItem="yCq-xd-YJb" firstAttribute="leading" secondItem="0cM-Pl-ADI" secondAttribute="leading" id="5yl-Tl-NEB"/>
                            <constraint firstItem="ubh-9D-5AL" firstAttribute="top" secondItem="0cM-Pl-ADI" secondAttribute="bottom" constant="30" id="Bxc-Wa-AA6"/>
                            <constraint firstItem="yCq-xd-YJb" firstAttribute="centerX" secondItem="pjB-TU-aIb" secondAttribute="centerX" id="F4t-6S-aUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cM-Pl-ADI" secondAttribute="trailing" constant="-20" id="KiD-iO-Dfz"/>
                            <constraint firstItem="0cM-Pl-ADI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="M9j-S5-zbZ"/>
                            <constraint firstItem="OSh-e4-LKY" firstAttribute="top" secondItem="pjB-TU-aIb" secondAttribute="bottom" constant="30" id="Qiz-C2-C59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSh-e4-LKY" secondAttribute="trailing" constant="-20" id="ZLf-aP-mKR"/>
                            <constraint firstItem="0cM-Pl-ADI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="alO-gU-bMg"/>
                            <constraint firstItem="yCq-xd-YJb" firstAttribute="trailing" secondItem="0cM-Pl-ADI" secondAttribute="trailing" id="cRO-D3-nX3"/>
                            <constraint firstItem="ubh-9D-5AL" firstAttribute="trailing" secondItem="pjB-TU-aIb" secondAttribute="trailing" id="eZX-EO-9B3"/>
                            <constraint firstItem="yCq-xd-YJb" firstAttribute="bottom" secondItem="OSh-e4-LKY" secondAttribute="top" id="lqU-Cw-DPB"/>
                            <constraint firstItem="yCq-xd-YJb" firstAttribute="top" secondItem="0cM-Pl-ADI" secondAttribute="bottom" id="mth-TD-HuI"/>
                            <constraint firstItem="ubh-9D-5AL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rEH-RJ-HlX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pjB-TU-aIb" secondAttribute="bottom" constant="74" id="xZC-Bl-E9f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yCq-xd-YJb"/>
                                <exclude reference="OSh-e4-LKY"/>
                                <exclude reference="ubh-9D-5AL"/>
                                <exclude reference="pjB-TU-aIb"/>
                                <exclude reference="0cM-Pl-ADI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KiD-iO-Dfz"/>
                                <exclude reference="M9j-S5-zbZ"/>
                                <exclude reference="alO-gU-bMg"/>
                                <exclude reference="5yl-Tl-NEB"/>
                                <exclude reference="F4t-6S-aUS"/>
                                <exclude reference="cRO-D3-nX3"/>
                                <exclude reference="lqU-Cw-DPB"/>
                                <exclude reference="mth-TD-HuI"/>
                                <exclude reference="4ve-Ug-imv"/>
                                <exclude reference="Bxc-Wa-AA6"/>
                                <exclude reference="eZX-EO-9B3"/>
                                <exclude reference="rEH-RJ-HlX"/>
                                <exclude reference="xZC-Bl-E9f"/>
                                <exclude reference="5SN-y5-SsK"/>
                                <exclude reference="Qiz-C2-C59"/>
                                <exclude reference="ZLf-aP-mKR"/>
                                <exclude reference="0QE-8c-clr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yCq-xd-YJb"/>
                                <include reference="OSh-e4-LKY"/>
                                <include reference="ubh-9D-5AL"/>
                                <include reference="pjB-TU-aIb"/>
                                <include reference="0cM-Pl-ADI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KiD-iO-Dfz"/>
                                <include reference="M9j-S5-zbZ"/>
                                <include reference="alO-gU-bMg"/>
                                <include reference="5yl-Tl-NEB"/>
                                <include reference="F4t-6S-aUS"/>
                                <include reference="cRO-D3-nX3"/>
                                <include reference="lqU-Cw-DPB"/>
                                <include reference="mth-TD-HuI"/>
                                <include reference="4ve-Ug-imv"/>
                                <include reference="Bxc-Wa-AA6"/>
                                <include reference="eZX-EO-9B3"/>
                                <include reference="rEH-RJ-HlX"/>
                                <include reference="xZC-Bl-E9f"/>
                                <include reference="5SN-y5-SsK"/>
                                <include reference="Qiz-C2-C59"/>
                                <include reference="ZLf-aP-mKR"/>
                                <include reference="0QE-8c-clr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="dKi-gR-nns" id="tuh-ga-MvN"/>
                        <outlet property="bottomTextField" destination="pjB-TU-aIb" id="aQ7-p4-WCL"/>
                        <outlet property="cameraButton" destination="c1g-tr-FRs" id="Cjj-GC-uSk"/>
                        <outlet property="cancelButton" destination="2Jb-S8-K9r" id="g0H-3D-mr2"/>
                        <outlet property="imageToolbar" destination="OSh-e4-LKY" id="hsS-Qd-4gs"/>
                        <outlet property="selectedImageView" destination="yCq-xd-YJb" id="oeq-Lp-9kY"/>
                        <outlet property="shareButton" destination="OUM-2s-bYG" id="qiM-fT-FWR"/>
                        <outlet property="shareToolbar" destination="0cM-Pl-ADI" id="Zze-p8-jDp"/>
                        <outlet property="topTextField" destination="ubh-9D-5AL" id="8hu-mk-yZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="pNY-mP-mzE">
                    <connections>
                        <action selector="pinchImage:" destination="BYZ-38-t0r" id="2RI-zL-K82"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="354" y="263"/>
        </scene>
    </scenes>
</document>
